# JustIDEA

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lc/DataCenter/: DataCenter.java  package-info.java
src/main/java/com/lc/JustIDEA/: MyDialog.form  MyDialog.java  MyHelloWorldDialog.form  MyHelloWorldDialog.java  myHelloWorldAction.java  package-info.java
src/main/java/com/lc/utils/: JinRiShiCiUtil.java  JustIDEAUtil.java  package-info.java
