plugins {
    id 'java'
    // id 'org.jetbrains.intellij' version '1.1.2'
    // 改成版本 version '1.1' 打出来的包才可很好的兼容 新版本 IDEA Since 173 到最新版本
    id 'org.jetbrains.intellij' version '1.1'
}

group 'com.lc.JustIDEA'
version 'v1.0.0'

// 指定编译.java文件的JDK版本
sourceCompatibility = 1.8

// 加上 mavenLocal() ,是Gradle项目能够使用我们本地的Maven的依赖
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // testCompile 表示依赖的范围是 test 相当于 pom.xml 文件里面的 scope 的值是 test.
    // testCompile group: 'junit', name: 'junit', version: '4.13.2' 这个废弃 移动到 org.junit.jupiter » junit-jupiter-api
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    // 写法一
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
    // 写法二
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    // junit-jupiter-engine
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.0-M1'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'cn.hutool:hutool-all:5.7.3'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // version 为 2021.1 已测试 可用
    // version = '2021.1'
    version = '2017.3'
}

patchPluginXml {
    changeNotes = """
      v1.0.0<br>
      <em>first version.</em>"""
}

test {
    useJUnitPlatform()
}

// 标识字符编号为 UTF-8 防止中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
