plugins {
    id 'java'
    // id 'org.jetbrains.intellij' version '1.1.2'
    // 改成版本 version '1.1' 打出来的包才可很好的兼容 新版本 IDEA Since 173 到最新版本
    // id 'org.jetbrains.intellij' version '1.1'
    // 使用低版本 才有 updateSinceUntilBuild false | sameSinceUntilBuild false
    // 目前先这样 后续如何兼容 再研究
    id "org.jetbrains.intellij" version "0.4.15"
}

group 'com.lc.JustIDEA'
version 'v1.0.0'

// 指定编译.java文件的JDK版本
// sourceCompatibility = 1.8
// 使用枚举指定JDK版本
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// 加上 mavenLocal() ,是Gradle项目能够使用我们本地的Maven的依赖
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
}

dependencies {
    // testCompile 表示依赖的范围是 test 相当于 pom.xml 文件里面的 scope 的值是 test.
    // testCompile group: 'junit', name: 'junit', version: '4.13.2' 这个废弃 移动到 org.junit.jupiter » junit-jupiter-api
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    // 写法一
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
    // 写法二
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    // junit-jupiter-engine
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.0-M1'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'cn.hutool:hutool-all:5.7.3'
    // https://mvnrepository.com/artifact/com.vdurmont/emoji-java
    implementation group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // version 为 2021.1 已测试 可用
    // version = '2021.1'
    // version = '2017.3'
    // 下面 plugins 配置 先不启用
    // plugins = ['maven']
    version '2019.3.1'
    type 'IU'
    updateSinceUntilBuild false
    sameSinceUntilBuild false
    downloadSources true
    pluginName 'JustIDEA'
}

patchPluginXml {
    changeNotes = """
      v1.0.0<br>
      <em>first version.</em>"""
}

test {
    useJUnitPlatform()
}

// gradle 执行 JavaCompile
// 标识字符编号为 UTF-8 防止中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// gradle 执行 javadoc
// 生成javadoc出现编码问题 配置如下 即可支持中文
javadoc {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
        title "JustIDEA"
    }
}
